
--------------------------------------------------------------------------------------------------------------
                                   WELCOME TO MARATHON REGISTRATION TICKET SYSTEM                                                        
--------------------------------------------------------------------------------------------------------------
  
                          RACE DETAILS                              
|=====================================================================|
|     DISTANCE    |   NATIONALITY     |   CATEGORY    |       FEE     |
|=====================================================================|
|                 |                   |               |               |
|                 |                   |    ADULT      |     25.00     |
|                 |                   |               |               |
|                 |     MALAYSIAN     |===============|===============|
|                 |                   |               |               |
|                 |                   |     KIDS      |     10.00     |
|                 |                   |               |               |
|       3KM       |===================================================|
|                 |                   |               |               |
|                 |                   |    ADULT      |     30.00     |
|                 |                   |               |               |
|                 |   NON-MALAYSIAN   |===============|===============|
|                 |                   |               |               |
|                 |                   |     KIDS      |     15.00     |
|                 |                   |               |               |
|=====================================================================|
|                 |                   |               |               |
|                 |                   |    ADULT      |     35.00     |
|                 |                   |               |               |
|                 |     MALAYSIAN     |===============|===============|
|                 |                   |               |               |
|                 |                   |     KIDS      |     25.00     |
|                 |                   |               |               |
|       6KM       |===================================================|
|                 |                   |               |               |
|                 |                   |    ADULT      |     40.00     |
|                 |                   |               |               |
|                 |   NON-MALAYSIAN   |===============|===============|
|                 |                   |               |               |
|                 |                   |     KIDS      |     35.00     |
|=====================================================================|
  
                          REFRESHMENT KIT                             
|=====================================================================|
|    CODE ITEM    |           FOOD AND DRINKS         |   PRICE(RM)   |
|=====================================================================|
|                 |                                   |               |
|                 | -ROTI GARDENIA                    |               |
|        CA       | -ENERGYBYTE                       |     4.00      |
|                 |  BAR                              |               |
|                 | -MINERAL WATER(500ML)             |               |
|                 |                                   |               |
|=====================================================================|
|                 |                                   |               |
|        CB       | -ROTI GARDENIA                    |     4.00      |
|                 | -100 PLUS WATER(500ML)            |               |
|                 |                                   |               |
|=====================================================================|
|                 |                                   |               |
|        CC       | -ROTI GARDENIA                    |               |
|                 | -MINERAL WATER(500ML)             |     2.50      |
|                 |                                   |               |
|=====================================================================|
  
                          PAYMENT METHOD                           
|=====================================================================|
|               PAYMENT             |             DISCOUNT            |
|=====================================================================|
|                                   |                                 |
|           TOUCH n GO (TNG)        |                5%               |
|                                   |                                 |
|=====================================================================|
|                                   |                                 |
|           ONLINE BANKING          |                3%               |
|                                   |                                 |
|=====================================================================|
  

--------------------------------------------------------------------------------------------------------------
                                    CUSTOMER'S RECEIPT LIST                                                        
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
		Customer's Receipt
--------------------------------------------------------------------------------------------------------------

Customer's Name: Aidil
Phone Number: 0103211047
Email: aidild057@gmail.com

Race Category: Adults
Distance: 3km, 
Quantity: 2
Nationality: Malaysian
Refreshment Kit: CA
Price: RM4.00
Payment type: ONLINE BANKING
Total price: RM52.38

--------------------------------------------------------------------------------------------------------------
		Customer's Receipt
--------------------------------------------------------------------------------------------------------------

Customer's Name: Remy
Phone Number: 016
Email: remy

Race Category: Kids
Distance: 3km, 
Quantity: 2
Nationality: Malaysian
Refreshment Kit: CC
Price: RM2.50
Payment type: TNG
Total price: RM21.38

--------------------------------------------------------------------------------------------------------------
		Average of Ticket Sold Income : RM36.88
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
		Number of Ticket Sold 
--------------------------------------------------------------------------------------------------------------

Num of ticket sold for distance 3 is: 2
 Num of ticket sold for distance 6 is: 0

--------------------------------------------------------------------------------------------------------------
		Minimum and Maximum Ticket Purchases 
--------------------------------------------------------------------------------------------------------------

Minimum total price : RM21.38
Maximum total price : RM52.38
Total ticket sales: RM73.76
